# _dotnet.cleanarchitect.core.testing

./: PingDong.CleanArchitect.Core.Testing.sln  README.md  azure-release-pipeline.json
src/Core.Testing/: CleanArchitect.Core.Testing.csproj
src/Core.Testing.UnitTests/: ClassTest.cs  CleanArchitect.Core.Testing.UnitTests.csproj
src/Core.Testing/Tester/: ClassTester.cs
src/PingDong.CleanArchitect.Core.Testing/: PingDong.CleanArchitect.Core.Testing.csproj
src/PingDong.CleanArchitect.Core.Testing.UnitTests/: ClassTest.cs  PingDong.CleanArchitect.Core.Testing.UnitTests.csproj
src/PingDong.CleanArchitect.Core.Testing/DomainEvents/: DomainEventsExtensions.cs  EntityTestExtensions.cs
